<!--pages/detail/detail.wxml-->
<!-- 图片展示 -->
<swiper indicator-dots="{{poster.indicatorDots}}"  
      autoplay="{{poster.autoplay}}" interval="{{poster.interval}}" duration="{{poster.duration}}">  
      <block wx:for-items="{{carInfo.imgUrls}}" wx:key="{{item}}">  
        <swiper-item>  
           <navigator hover-class="navigator-hover">  
            <image src="{{item}}" mode="aspectFill" class="slide-image"/>  
           </navigator>   
        </swiper-item>  
      </block>  
</swiper>  
<!-- 车辆信息 -->
<view class="container">
  <view class="car_brand_detail">{{carInfo.brand_detail}}</view>
  <view class="car_price_info">
    <view class="car_price">{{carInfo.price}}</view>
    <view class="car_consult">
      <button class="consult" bindtap="callTelephone" hover-class="consult-hover">询底价</button>
    </view>
  </view>
  <view class="car_new_price">新车总价：{{carInfo.new_price}}</view>
</view>
<view class="cut_off"></view>
<!-- 车辆档案 -->
<view class="container">
  <view class="module_title">车辆档案</view>
  <view class="carinfo">
    <view class="carinfo_left">
      <text class="carinfo_title">上牌：</text>
      <text class="carinfo_content">{{carInfo.license_date}}</text>
    </view>
    <view class="carinfo_right">
      <text class="carinfo_title">里程：</text>
      <text class="carinfo_content">{{carInfo.mileage}}</text>
    </view>
  </view>
  <view class="carinfo">
    <view class="carinfo_left">
      <text class="carinfo_title">档位：</text>
      <text class="carinfo_content">{{carInfo.gear}}</text>
    </view>
    <view class="carinfo_right">
      <text class="carinfo_title">排放：</text>
      <text class="carinfo_content">{{carInfo.discharge}}</text>
    </view>
  </view>
  <view class="carinfo">
    <view class="carinfo_left">
      <text class="carinfo_title">排量：</text>
      <text class="carinfo_content">{{carInfo.displacement}}</text>
    </view>
    <view class="carinfo_right">
      <text class="carinfo_title">车牌：</text>
      <text class="carinfo_content">{{carInfo.license}}</text>
  </view>
  </view>
</view>
<view class="cut_off"></view>
<!-- 视频 -->
<view class="container">
  <view class="module_title">视频信息</view>
  <view class="video-section">
    <view class="video_info">高颜值的它内外兼修</view>
    <video src="{{carInfo.videoUrl}}"   controls class="video"></video>
  </view>
</view>